# Testēšanas servera ID, kur tiks uzkrautas neglobālās komandas
DEV_GUILD_ID=""

# Diskorda bota tokens
TOKEN=""

# Vai ziņās rādīt LV piespraudīti
# emoji id ir iecepts kodā, kas ir no privāta servera, piedod
# "true" ja jā, viss pārējais tiek uzskatīts kā nē
PIESPRAUDE=true